# SharedPreferenceFavorites

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rogergcc/sharedpreferencefavorites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/sharedpreferencefavorites/: App.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/adapters/: FavoritesCharactersAdapter.java  FavoritesRecyclerViewAdapter.java  ListCharactersAdapter.java  RickAndMortyRecyclerViewAdapter.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/favorites/: FavoriteFragment.java  FavoritesCharactersAdapter.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/fragments/: FavoriteFragment.java  MyFavoriteRecyclerViewAdapter.java  RickAndMortyFragment.java  RickAndMortyRecyclerViewAdapter.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/fragments/dummy/: DummyContent.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/helpers/: BaseViewHolder.java  ConnectivityReceiver.java  Constants.java  DoubleClickListener.java  MySharedPreference.java  PaginationListener.java  VolleySingleton.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/homecharacters/: ListCharactersAdapter.java  RickAndMortyFragment.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/locations/: LocationsAdapter.java  LocationsFragment.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/model/: Info.java  Location.java  Origin.java  RickMorty.java  RickMortyResponse.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/remote/: CommonApiUrl.java  FCMRetrofitClient.java  IApiService.java  IGeoJsonServices.java  RetrofitClient.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/remote/model/: LocationResponse.java  MyResponse.java  Notification.java  ResponseRestaurant.java  ResponseTestToken.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/ui/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/ui/favorites/: FavoriteFragment.java  FavoritesCharactersAdapter.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/ui/helpers/: BaseViewHolder.java  ConnectivityReceiver.java  DoubleClickListener.java  MySharedPreference.java  PaginationListener.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/ui/homecharacters/: HomeCharactersRepository.java  HomeCharactersViewModel.java  ListCharactersAdapter.java  RickAndMortyFragment.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/ui/locations/: CharactersDialogFragment.java  ILocationListener.java  LocationsAdapter.java  LocationsFragment.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/ui/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  Constants.java  ListUtils.java
app/src/main/java/com/rogergcc/sharedpreferencefavorites/utils/: AppConstants.java  AppLogger.java  CommonUtils.java
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_stars_24.xml  ic_bookmark_border_black_24dp.xml  ic_launcher_background.xml  ic_star_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_splash.xml  app_bar_main.xml  app_bar_navigation.xml  content_navigation.xml  dialog_fragment_characters.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_locations.xml  fragment_rickandmorty.xml  fragment_rickandmorty_list.xml  item_favorite_character.xml  item_location.xml  items_character.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rogergcc/sharedpreferencefavorites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
