import groovy.json.JsonSlurper

/*
 * Created by rogergcc
 * Copyright Ⓒ 2019 . All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.huawei.agconnect'
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    signingConfigs {
        release {
            def credsFilePath = file("../credentials.json").toString()
            def credsFile = new File(credsFilePath, "").getText('UTF-8')
            def json = new JsonSlurper().parseText(credsFile)
            storeFile file(json.hms.storeFile)
            storePassword = json.hms.storePassword
            keyAlias = json.hms.keyAlias
            keyPassword = json.hms.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rogergcc.sharedpreferencefavorites"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
//            applicationIdSuffix ".debug"
            debuggable true

            buildConfigField "String", "POST_URL", postsUrl
            //resValue("string", "google_maps_key", localProperties['apiKey'])
            resValue("string", "splashAdId", localProperties['splashAdId'])
            // use in app R.string.google_maps_key
            //getResources().getString(R.string.google_maps_key);
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
//            shrinkResources true

            buildConfigField "String", "POST_URL", postsUrl
            //resValue("string", "google_maps_key", localProperties['apiKey'])
            resValue("string", "splashAdId", localProperties['splashAdIdRelease'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
//        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def navigation_version = "2.3.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    implementation 'androidx.navigation:navigation-fragment:2.3.2'
//    implementation 'androidx.navigation:navigation-ui:2.3.2'

    // jetpack navigation component
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //serializar Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

//    timberVersion = '4.5.1'
    // logger
    implementation "com.jakewharton.timber:timber:4.5.1"

    def lifecycle_version = "2.2.0"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

//    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.0.300'

    //Ads Kit
    implementation 'com.huawei.hms:ads-lite:13.4.37.300'
    implementation 'com.huawei.hms:ads-consent:3.4.30.307'


//    implementation 'com.huawei.hms:ads-lite:13.4.32.300'

//    implementation 'com.huawei.hms:base:4.0.4.301'

}
