<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by rogergcc
  ~ Copyright Ⓒ 2021 . All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.rogergcc.sharedpreferencefavorites.ui.homecharacters.RickAndMortyFragment"
        tools:layout="@layout/fragment_rickandmorty_list"
        android:label="@string/menu_home" />
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.rogergcc.sharedpreferencefavorites.ui.favorites.FavoriteFragment"
        tools:layout="@layout/fragment_favorite_list"
        android:label="@string/menu_favorites" />
    <fragment
        android:id="@+id/nav_locations"
        android:name="com.rogergcc.sharedpreferencefavorites.ui.locations.LocationsFragment"
        android:label="LocationsFragment" />
</navigation>