<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by rogergcc
  ~ Copyright Ⓒ 2021 . All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">
    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black_effective"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="29dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="vertical">


<!--                <View-->
<!--                    android:layout_width="0.5dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:layout_marginRight="12dp"-->
<!--                    android:background="#000000" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:text="@string/message_splashAd"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Welcome"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <com.huawei.hms.ads.splash.SplashView
        android:id="@+id/splash_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/logo" />
</RelativeLayout>