<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by rogergcc
  ~ Copyright Ⓒ 2019 . All rights reserved.
  -->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.rogergcc.sharedpreferencefavorites.fragments.RickAndMortyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_details"

    tools:context=".fragments.RickAndMortyFragment"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:listitem="@layout/items_character" />